# base64coder-java

./: CHANGES.txt  README.txt  build.xml  pom.xml
src/main/java/biz/source_code/base64Coder/: Base64Coder.java
src/samples/: Base64FileDecoder.java  Base64FileEncoder.java
src/test/java/: TestBase64Coder.java
trunk/: CHANGES.txt  build.xml  pom.xml
trunk/src/assemble/: distribution.xml
trunk/src/main/java/biz/source_code/base64Coder/: Base64Coder.java
trunk/src/samples/: Base64FileDecoder.java  Base64FileEncoder.java
trunk/src/test/java/: TestBase64Coder.java
